<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>[ MEGAN KATZ ]</title>

        <!-- CSS -->
        <link rel="stylesheet" media="screen" type="text/css" href="css/style.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="css/anythingslider.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="css/prettyPhoto.css" />
        <link rel="stylesheet" type="text/css" href="css/theme_styles/theme1.css" />
        
        <!-- JAVASCRIPT -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/Titillium.js"></script>
        <script type="text/javascript" src="js/jquery.anythingslider.min.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
<style type="text/css">
<!--
.legal {
	color: #CCC;
}
legal {
	color: #CCC;
}
legal {
	color: #999;
}
.legal {
	color: #CCC;
}
.legal2 {	color: #CCC;
}
.legal2 {	color: #CCC;
}
-->
</style>
</head>

<body>
<div id="full_container">
  <div id="logo_and_navigation">
    <h1 class="logo"><a href="http://www.megankatz.ca/index.html">Megan Katz</a></h1>
    <ul id="nav">
      <li><a class="current" href="http://www.megankatz.ca/index.html">Home</a></li>
      <li><a href="resume.html"><font face="Arial, Helvetica, sans-serif">Resume</font></a></li>
      <li><a href="mailto:meganjkatz@gmail.com"><font face="Arial, Helvetica, sans-serif">Contact</font></a></li>
      <!-- end nav -->
    </ul>
    <!-- end logo and navigation -->
  </div>
  <div id="right_side_container">
    <div class="website_heading">
      <h1><span class="header">Prosthetic and Orthotic Work</span></h1>     
      <!-- end website heading -->
    </div>
    <p></p>
    <ul id="slider">
      <li><img src="images/po/image1.jpg" alt="" /></li>
      <li><img src="images/po/image2.jpg" alt="" /></li>
      <li><img src="images/po/image3.jpg" alt="" /></li>
      <li><img src="images/po/image4.jpg" alt="" /></li>
      <li><img src="images/po/image5.jpg" alt="" /></li>
      <li><img src="images/po/image6.jpg" alt="" /></li>
      <li><img src="images/po/image7.jpg" alt="" /></li>
      <li><img src="images/po/image8.jpg" alt="" /></li>
      <li><img src="images/po/image9.jpg" alt="" /></li>
      <li><img src="images/po/image10.jpg" alt="" /></li>
      <li><img src="images/po/image11.jpg" alt="" /></li>
      <li><img src="images/po/image12.jpg" alt="" /></li>
      <li><img src="images/po/image13.jpg" alt="" /></li>      
      <li><img src="images/po/image14.jpg" alt="" /></li>   
                        
      <!-- slider -->
    </ul>
    <div id="footer_wrapper">
      <div id="footer"> <span class="copyright"> &copy; 2012 <span class="legal2">Megan
            Katz.</span> <span class="legal2">All Rights Reserved</span></span>
        <ul class="social_icons">
          <li></li>
          <li></li>
          <li></li>
          <li class="last"></li>
          <!-- end social icons -->
        </ul>
        <!-- end footer -->
      </div>
      <!-- end footer wrapper -->
    </div>
    <!-- end right side container -->
  </div>
  <!-- end full container -->
</div>
<script type="text/javascript" charset="utf-8">
                $(document).ready(function() {
                        $(document).ready(function(){
                                $("a[rel^='prettyPhoto']").prettyPhoto();
                        });
                });
        </script>
</body>
</html>
