<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>[ MEGAN KATZ ]</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      media="screen"
      type="text/css"
      href="css/style.css" />
    <link
    rel="stylesheet"
      type="text/css"
      href="css/theme_styles/theme1.css" />

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/Titillium.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.2.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </head>

  <body class="fullwidth">
    <div id="full_container">
      <div id="logo_and_navigation">
        <h1 class="logo">
          <a href="http://www.megankatz.ca/index.html">Megan Katz</a>
        </h1>
        <ul id="nav">
          <li>
            <a href="http://www.megankatz.ca/index.html">Home</a>
          </li>
          <li>
            <a class="current" href="resume.html">
              <font face="Arial, Helvetica, sans-serif">Resume</font>
            </a>
          </li>
          <li>
            <a href="mailto:meganjkatz@gmail.com">
              <font face="Arial, Helvetica, sans-serif">Contact</font>
            </a>
          </li>
          <!-- end nav -->
        </ul>
        <!-- end logo and navigation -->
      </div>
      <div id="right_side_container">
        <div id="main_wrapper">
          <div id="main">
            <h1>
              <span class="header">Resume</span>
            </h1>
            <div id="content">
              <div class="entry">
                <div class="entry_content">
                  <p></p>
                  <font face="Arial, Helvetica, sans-serif">
                    <h3>Education</h3>
                    <p></p>
                    <p>
                      2012 - 2014 - George Brown College – Prosthetic &amp; Orthotic
                      Technician Program<br/>
                      2007 - 2011 - NSCAD University – Jewellery Design &amp; Metalsmithing<br/>
                      Fall 2009 - Glasgow School of Art – Exchange Program – Jewellery &amp; Metalsmithing</p>
                    <p></p>
                    <h3>&nbsp;</h3>
                    <p>
                      <font face="Arial, Helvetica, sans-serif"></font>
                    </p>
                    <font face="Arial, Helvetica, sans-serif">
                      <h3>Employment/Volunteer Experience</h3>
                      <p></p>
                      <h4>&nbsp;</h4>
                    </font>
                    <p>
                      <em>Registered Prosthetic Technician</em><br/>
                      Institut de réadaptation Gingras-Lindsay-de-Montréal – Nov. 2020 – Present<br/>

                      • Specialization in the complete fabrication and reparation of upper extremity prosthetic and adaptive devices <br/>
                      • Extensive knowledge of materials, hand held and stationary machinery and processes <br/>
                      • Works autonomously and in collaboration with clinicians and patients to reach goals within deadlines<br/>
                      • Attends workshops about better understanding and improving professional interpersonal dynamics and community challenges <br/>
                    </p>

                    <p>
                      <em>Registered Prosthetic Technician</em><br/>
                      Eastern Health, Dr. Leonard A. Miller Centre – June 2014 – Dec. 2018<br/>

                      • Responsible for the fabrication of a range of diagnostic and definitive prosthetic devices from start to finish<br/>
                      • Ongoing collaboration with patients for the design and fabrication of unique cosmetic prosthetic covers<br/>
                      • Able to repair and modify traditional and non-conventional prosthetic devices<br/>
                      • Strength in lab organization and monitoring inventory<br/>
                      • Member of internal and external hospital committees<br/></p>
                    <p>
                      <font face="Arial, Helvetica, sans-serif">
                        <em>Speaker, "The Body Fabricated"</em><br/>
                        Eastern Edge Gallery - May 2016<br/></font>
                      • Spoke about how prosthetic limbs are fabricated, common threads between prosthetics and contemporary jewellery and how they can reflect and enhance the human experience<br/></p>
                    <font face="Arial, Helvetica, sans-serif">
                      <em>Volunteer</em><br/>
                      Centennial Child and Infant Center, Sept. 2013 – Feb. 2014<br/>
                    </font>
                    • Worked one on one with children with developmental
                    and cognitive disabilities <br/>

                    <em><br/>Technician</em><br/>
                    Queen Alexandra Centre for Children's Health (School Work Term)
                    – March 2014 <br/>
                    • Fabrication experience in prosthetics, orthotics and pedorthics<br/>
                    • Exposure to clinical practice<em><br/>
                      <br/>
                      Technician</em><br/>
                    Ottobock Canada – Nov. 2013<br/>
                    • Silicone Lab – Matched skin tones in silicone, fabricated custom liners and diagnostic partial fingers<br/>
                    • Central Fabrication Facility – Fabricated custom seats and backs for mobility devices and diagnostic prosthetic sockets<br/>
                    <br/>

                    <em>Technician
                    </em><br/>
                    Toronto Orthopedic Services, May – Aug. 2013<br/>
                    • Worked as part of a team to fabricate a variety of orthotic
                    devices from start to finish<br/>
                    • Repaired orthotic devices <br/>
                    <br/>
                    <em>Artist-in-Residence</em><br/>
                    Harbourfront Centre (Craft Studio - Metal), July 2011 – June
                    2012<strong></strong>
                    <br/>
                    • Fabricated one of a kind contemporary jewellery <br/>
                    • Developed a personal business plan <br/>
                    • Collaborated with other artists-in-residence and curators to
                    develop exhibitions
                    <br/>
                      <p></p>
                      <br/>
                      <h3>Relevant Skills &amp; Accomplishments</h3>
                      <h4>&nbsp;</h4>
                      <p></p>
                      <h4>Achievements &amp; Affiliations</h4>
                      <p></p>
                    </font>
                    <ul>
                      <li>• Registered Prosthetic Technician – Member of Prosthetics Orthotics Canada, 2016 - Present</li>
                      <li>• CPR Certified – St. John Ambulance, 2017</li>
                      <li>• Dean's Medal Recipient – George Brown College, 2014</li>
                      <li>• Student Association of George Brown College Domestic Student
                        Scholarship – George Brown College, 2014</li>
                      <li>• Dean’s Honour List – George Brown College, 2012 – 2014
                      </li>
                      <li>• Member of CAPO – The Canadian Association for Prosthetics
                        and Orthotics, 2014</li>
                    </ul>
                    <ul>
                      <li>• Joseph Beuys Memorial Scholarship – NSCAD University, 2010</li>
                      <li></li>
                    </ul>
                    <font face="Arial, Helvetica, sans-serif">
                      <h4>Leadership &amp; Organization</h4>
                      <p></p>
                    </font>
                    <ul>
                      <li>• Excellent time management skills and setting goals for independent businesses, organizations and public health facilities
                      </li>
                      <li>• Adaptable, strong problem solving skills</li>
                      <li>• Practical knowledge in managing and leading teams of up
                        to 10 people</li>
                      <li>• Served as a representative for the Prosthetic
                        and Orthotic Program at George Brown College
                      </li>
                    </ul>
                    <ul>
                      <li>• Successfully completed Leader-in-Training and Counsellor-in-Training
                        leadership programs at YMCA Camp Pine Crest</li>
                      <li></li>
                    </ul>
                    <h4>
                      <font face="Arial, Helvetica, sans-serif">Communication</font>
                    </h4>
                    <p></p>
                    <p>
                      <font face="Arial, Helvetica, sans-serif">• Bilingual, able
                        to speak and write in English and French<br/>
                        • Consistent participation and initiative in group settings<br/>
                        • Strong public speaking skills<br/>
                        • Receptive to constructive criticism<br/>
                        • Experience collaborating with people of different cultural backgrounds</font>
                    </p>

                    <p></p>
                    <h4>
                      <font face="Arial, Helvetica, sans-serif">Teaching &amp; Facilitation</font>
                    </h4>
                    <p></p>
                    <p>• Representative of prosthetic technicians for OPC committees and events <br/>
                      • Several years experience as children’s camp counsellor, teachers’ assistant and facilitator of youth based programs<br/>
                      • Worked with youth with behavioural and learning challenges<br/>
                      • Warm, friendly and approachable demeanour quickly accepted by
                      others
                    </p>
                    <p></p>


                    <!-- end entry content -->
                  </div>
                  <!-- end entry -->
                </div>
                <!-- end content -->
              </div>
              <!-- end main -->
            </div>
            <!-- end main wrapper -->
          </div>
          <div id="footer_wrapper">
            <div id="footer">
              <span class="copyright">&copy; 2023
                <span class="legal">Megan
                  Katz.</span>
                All Rights Reserved</span>
              <!-- end footer -->
            </div>
            <!-- end footer wrapper -->
          </div>
          <!-- end right side container -->
        </div>
        <!-- end full container -->
      </div>
    </body>
  </html>